GEO_CODE_API_BASEURL = "http://api.openweathermap.org/geo/1.0/zip?"
ZIP_CODE = "[632014, 828121, 712233, 844101, 828122, 713154, 311001, 700135, 560001]"
COUNTRY_CODE = "IN"
OPEN_WEATHER_APP_ID = "3b6fe1764eb15570eaba293e42ac8460"
WEATHER_FROM_GEOCODE_BASEURL = "https://api.openweathermap.org/data/2.5/weather?"
WEATHER_DATA_UNITS = "metric"  # https://openweathermap.org/current#data > temp in celsius
IGDB_GAME_API_RATELIMIT_CALLS = "4"
IGDB_GAME_API_CALLS_PERIOD = "1.2"